server.port=8585
server.servlet.context-path=/workintech
management.info.env.enabled = true
management.endpoints.web.exposure.include = info,health,mappings
info.app.name = workintechDevelopers
info.app.description = workintech developers list
info.app.version = 1.0
version=1.0